**提示 1：** 答案最大是多少？

**提示 2：** 两个长度为 $10^5$ 的序列，常见处理方式就是固定其中一个，另一个作为 DP 变量。

因为总能量只有 $s$ ，但操作 1 耗费能量为 $e$ ，所以最大操作次数不会超过 $\frac{s}{e}$ ，也就甚至不超过 $300$ 。数量级很小，适合作为状态变量。

同时，这里给了两个序列，长度都很大，因此肯定只能其中一个作为状态变量，另一个作为 DP 的数值。

于是设计 DP：第一个序列取到 $idx$ 这个下标时，已经进行了 $cnt$ 次操作时，第二个序列能取的最小下标 $dp[idx][cnt]$ 。

考虑计算 $dp[idx][cnt]$ ，则需要考虑所有进行 $cnt-1$ 次操作的情况。

假设前一次取到的第一个数组的下标必须小于 $idx$ 。假设选取的第二个下标是 $pos$ ，则我们需要找到 $nums1[idx]$ 在 $pos$ 之后的第一次出现位置。

因此这个 $pos$ 越小越好，最小值是 $\min_{idx'\lt idx} dp[idx'][cnt-1]$ 。接下来我们要找到 $pos$ 之后第一次出现 $nums1[idx]$ 的位置。

为此，我们可以预先存储所有 $val$ 在 $nums2$ 中的出现位置（升序排列），这样二分的复杂度就是 $\mathcal{O}(\log n)$ 的了，也就可以实现 $\mathcal{O}(\log n)$ 的转移了。

$cnt$ 这个维度可以滚动实现，因此需要的空间也就只是 $\mathcal{O}(n)$ 的了。（好像也可以滚动下标，反正这题需要的空间限制也不强）

时间复杂度为 $\mathcal{O}(n\frac{s}{e}\log n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m, s, e = MII()
    nums1 = LII()
    nums2 = LII()

    pos = [[] for _ in range(100001)]

    for i in range(m):
        pos[nums2[i]].append(i)

    inf = 10 ** 6
    dp = [0] * (n + 1)
    ndp = [inf] * (n + 1)

    ans = 0

    for op in range(1, s // e + 1):
        cur = inf
        
        for i in range(1, n + 1):
            cur = fmin(cur, dp[i - 1])
            if cur < inf:
                if dp[i] > cur:
                    ndp[i] = dp[i]
                else:
                    p = bisect.bisect_left(pos[nums1[i - 1]], cur)
                    if p < len(pos[nums1[i - 1]]):
                        ndp[i] = pos[nums1[i - 1]][p] + 1
        
        for i in range(n + 1):
            dp[i] = ndp[i]
            ndp[i] = inf
        
        for i in range(1, n + 1):
            if dp[i] < inf and op * e + i + dp[i] <= s:
                ans = op

    print(ans)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m, s, e;
    cin >> n >> m >> s >> e;

    vector<int> nums1(n), nums2(m);
    for (auto &v: nums1) cin >> v;
    for (auto &v: nums2) cin >> v;

    vector<vector<int>> pos2(100001);

    for (int i = 0; i < m; i ++)
        pos2[nums2[i]].emplace_back(i);
    
    int inf = 1e6;
    vector<int> dp(n + 1, 0), ndp(n + 1, inf);

    int ans = 0;

    for (int op = 1; op <= s / e; op ++) {
        int cur = inf;

        for (int i = 1; i <= n; i ++) {
            cur = min(cur, dp[i - 1]);
            int p = lower_bound(pos2[nums1[i - 1]].begin(), pos2[nums1[i - 1]].end(), cur) - pos2[nums1[i - 1]].begin();
            if (p < pos2[nums1[i - 1]].size()) ndp[i] = pos2[nums1[i - 1]][p] + 1;
        }

        for (int i = 0; i <= n; i ++) {
            dp[i] = ndp[i];
            ndp[i] = inf;
        }

        for (int i = 1; i <= n; i ++) {
            if (dp[i] < inf && op * e + i + dp[i] <= s) {
                ans = op;
            }
        }
    }

    cout << ans;

    return 0;
}
```