**提示 1：** 如果直接建图跑最短路有啥问题？

**提示 2：** 用一个方式表示 $i\to j$ 边权为 $|i-j|$ 的边。

本题本身就是求从 $1$ 开始到达每个位置的最短路。

于是考虑建图，从 $i$ 向 $p_i$ 建立一条边权为 $1$ 的边。

而如果我们对所有 $i$ 到 $j$ 建立一条 $|i-j|$ 的边，则边数会达到 $\mathcal{O}(n^2)$ ，是不合理的。

考虑绝对值几何含义，就是坐标轴上的距离，而 “距离” 本身就是最短路。考虑对 $1\to 2,2\to 1,\dots,n-1\to n,n\to n-1$ 建边权为 $1$ 的边。这样任意两个位置 $i$ 到 $j$ 相当于建了上述要求的边。

于是基于这些边跑最短路就行。因为边权都是 $1$ ，所以可以使用 BFS 。

注意这里无需真的建图，因为图中的边都很容易找到。

时间复杂度为 $\mathcal{O}(n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LGMI()
    
    dis = [-1] * n
    dis[0] = 0
    
    que = [0]
    for u in que:
        if u and dis[u - 1] == -1:
            dis[u - 1] = dis[u] + 1
            que.append(u - 1)
        
        if u + 1 < n and dis[u + 1] == -1:
            dis[u + 1] = dis[u] + 1
            que.append(u + 1)
        
        if dis[nums[u]] == -1:
            dis[nums[u]] = dis[u] + 1
            que.append(nums[u])
    
    print(' '.join(map(str, dis)))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> nums(n);
    for (auto &x: nums)
        cin >> x, x --;
    
    vector<int> dis(n, -1);
    dis[0] = 0;

    queue<int> q;
    q.push(0);

    while (!q.empty()) {
        int u = q.front();
        q.pop();

        if (u && dis[u - 1] == -1) {
            dis[u - 1] = dis[u] + 1;
            q.push(u - 1);
        }

        if (u + 1 < n && dis[u + 1] == -1) {
            dis[u + 1] = dis[u] + 1;
            q.push(u + 1);
        }

        if (dis[nums[u]] == -1) {
            dis[nums[u]] = dis[u] + 1;
            q.push(nums[u]);
        }
    }

    for (auto &x: dis) cout << x << ' ';

    return 0;
}
```