**提示 1：** 我们只需考虑每个人杀了多少人。因为杀人不间断。

**提示 2：** 考虑上述变量的关系。

我们只需计算每个人杀了多少个人，就可以取最大值计算最终答案。

而每个人都只考虑右边的人，因此考虑从右往左遍历。

此时，到 $i+1$ 位置为止，会有一批人到最后都没被杀掉，这些元素恰好是单调栈内的元素，形成了一个递增序列。

那么第 $i$ 个元素可能杀死其中栈顶的元素，如果第 $i$ 个元素大于它。

从栈顶依次弹出元素，设弹出的元素是 $y$ ，则假设第 $i$ 个元素目前杀死了 $x$ 个，则为了杀死栈顶的元素，需要进一步杀至少 $x+1$ 个。

同时，第 $y$ 个元素本身杀了 $dp[y]$ 个， $i$ 把 $y$ 杀了后，得把 $y$ 该杀而没杀的人进一步杀了（李代桃僵！），所以 $i$ 至少得杀 $\max(x+1,dp[y])$ 个人。

因此用 $\max(x+1,dp[y])$ 更新 $x$ 即可。上述过程就是单调栈，因此是线性复杂度的。

时间复杂度为 $\mathcal{O}(n)$ 。

热知识：力扣在 2022 年的周赛出了这道题，也可以看看当时参赛选手和一些后来者的题解 —— [题目链接](https://leetcode.cn/problems/steps-to-make-array-non-decreasing/description/) 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LII()
    
    dp = [0] * n
    stk = []
    
    for i in range(n - 1, -1, -1):
        res = 0
        while stk and nums[stk[-1]] < nums[i]:
            res = fmax(res + 1, dp[stk.pop()])
        
        stk.append(i)
        dp[i] = res
    
    print(max(dp))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> nums(n);
    for (auto &v: nums) cin >> v;

    vector<int> stk;
    vector<int> dp(n);

    for (int i = n - 1; i >= 0; i --) {
        int res = 0;

        while (!stk.empty() && nums[stk.back()] < nums[i]) {
            res = max(res + 1, dp[stk.back()]);
            stk.pop_back();
        }

        stk.emplace_back(i);
        dp[i] = res;
    }

    cout << *max_element(dp.begin(), dp.end());

    return 0;
}
```