**提示 1：** 相当于把两个相邻元素进行合并。

**提示 2：** 考虑合并到一起的元素，其下标一定是连续的。

**提示 3：** 一段连续的下标会被合并到哪里去？如何执行下一步合并？

先简单看下提示吧！

题目操作相当于找到相邻元素，把大的元素合并到小的元素的位置上去。

这样，最后每个位置对应的元素其实都是一系列相邻元素合并得到的，因此实际上是一段段的区间。

同时，这个区间的元素一定合并到区间内最小的元素的位置上（因为这个元素一定没被合并到别的位置去）。

每个位置有一段连续区间的元素，这件事就很区间 DP 了，考虑恰好 $[l,r]$ 之间的元素合并到一起的最小成本是 $dp[l][r]$ 。

枚举最后一次合并的分割点，合并前为 $[l,sep],[sep+1,r]$ 两个区间，而新的合并相当于合并 $l,sep+1$ 对应位置的两个元素（前面说了，所在位置是区间最小元素的位置），因此：

$dp[l][r]=\min_sep(dp[l][sep] + dp[sep+1][r] + |pos[l]-pos[sep+1]|)$

最后输出 $dp[1][n]$ 即可。

时间复杂度为 $\mathcal{O}(n^3)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LGMI()

    pos = [0] * n
    for i in range(n):
        pos[nums[i]] = i

    inf = 10 ** 9
    dp = [[0] * n for _ in range(n)]

    for diff in range(1, n):
        for i in range(n - diff):
            j = i + diff
            dp[i][j] = inf
            for sep in range(i, j):
                dp[i][j] = fmin(dp[i][j], dp[i][sep] + dp[sep + 1][j] + abs(pos[i] - pos[sep + 1]))

    print(dp[0][n - 1])
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> pos(n);
    for (int i = 0; i < n; i ++) {
        int x;
        cin >> x;
        pos[x - 1] = i;
    }

    int inf = 1e9;
    vector<vector<int>> dp(n, vector<int>(n, 0));

    for (int diff = 1; diff < n; diff ++) {
        for (int i = 0; i + diff < n; i ++) {
            int j = i + diff;
            dp[i][j] = inf;
            for (int sep = i; sep < j; sep ++) {
                dp[i][j] = min(dp[i][j], dp[i][sep] + dp[sep + 1][j] + abs(pos[i] - pos[sep + 1]));
            }
        }
    }

    cout << dp[0][n - 1];

    return 0;
}
```
