**提示 1：** 考虑位置不动的那些植物，应该满足什么条件。

**提示 2：** 只需最大化位置不动的植物就行。

考虑那些不动的植物——按照位置遍历它们，它们一定原本就是按照类型升序排列的。

而剩余的植物总能搬运到前面这些植物中间的空位上，使得整体仍然是升序。

注意，输入保证位置是升序的，因此，我们只需找到原序列的最长非递减子序列作为不动的植物，剩余植物插入中间就行。答案就是 $n-$ 最长非递减子序列的长度。

因为任意两个浮点数之间总有无穷多的浮点数，因此总能完成“插入中间”的操作。

任意一个实现 LIS 功能的做法都能解决本题，时间复杂度允许是 $\mathcal{O}(n^2)$ / $\mathcal{O}(n\log n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    vals = []

    for _ in range(n):
        a, b = LI()
        vals.append(int(a))

    dp = [1] * n
    for i in range(n):
        for j in range(i):
            if vals[j] <= vals[i]:
                dp[i] = fmax(dp[i], dp[j] + 1)

    print(n - max(dp))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<int> nums(n);
    string s;

    for (int i = 0; i < n; i ++)
        cin >> nums[i] >> s;
    
    vector<int> dp(n, 1);
    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < i; j ++) {
            if (nums[j] <= nums[i]) {
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
    }

    cout << n - *max_element(dp.begin(), dp.end());

    return 0;
}
```
