**提示 1：** 一条最短路最多经过一个点一次，所以安全路径数量不会超过 $2$ 。

**提示 2：** 分类讨论可能的安全路情况。

如果将警察局设置在 $1$ 或 $n$ ，则总经过一条安全路径，答案是 $1$ 。

否则，如果设在 $i$ ，则如果经过了 $i$ ，则经过了 $2$ 条安全路径。于是我们需要计算经过 $i$ 的最短路数量与总最短路数量，最后乘 $2$ 即可。

要统计最短路数量，可以统计 $1$ 到 $i$ 最短路数量和 $i$ 到 $n$ 的最短路数量。

关于前者，我们可以先求 $1$ 到任何一个点的最短路长度。接下来，考虑到 $u$ 的最短路的前一步，只能是和 $u$ 相邻的距离恰好小 $1$ 的位置，从这个位置进行状态转移即可。

后者逻辑类似。

还有一个小问题：这里会不会爆 long long 之类的呢？

答案是否定的，因为最短路的总数不会超过 BFS 分层图中每一层的结点个数的乘积，将 $100$ 个点分层，整体答案不可能超过 $2\times 2\times 3^{32}$ ，不超过 long long 。

时间复杂度为 $\mathcal{O}(m)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    path = [[] for _ in range(n)]

    for _ in range(m):
        u, v = GMI()
        path[u].append(v)
        path[v].append(u)

    dis1 = [-1] * n
    dis1[0] = 0
    que = [0]

    for u in que:
        for v in path[u]:
            if dis1[v] == -1:
                dis1[v] = dis1[u] + 1
                que.append(v)


    dp1 = [0] * n
    dp1[0] = 1

    for u in que:
        for v in path[u]:
            if dis1[v] + 1 == dis1[u]:
                dp1[u] += dp1[v]

    disn = [-1] * n
    disn[n - 1] = 0
    que = [n - 1]

    for u in que:
        for v in path[u]:
            if disn[v] == -1:
                disn[v] = disn[u] + 1
                que.append(v)

    dpn = [0] * n
    dpn[n - 1] = 1

    for u in que:
        for v in path[u]:
            if disn[v] + 1 == disn[u]:
                dpn[u] += dpn[v]

    ans = dp1[n - 1]

    for i in range(1, n - 1):
        if dis1[i] + disn[i] == dis1[n - 1]:
            ans = fmax(ans, dp1[i] * dpn[i] * 2)

    print(ans / dp1[n - 1])
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<vector<int>> path(n);

    for (int i = 0; i < m; i ++) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        path[u].emplace_back(v);
        path[v].emplace_back(u);
    }

    vector<int> dis1(n, -1), que = {0};
    dis1[0] = 0;

    for (int pt = 0; pt < que.size(); pt ++) {
        int u = que[pt];
        for (auto &v: path[u]) {
            if (dis1[v] == -1) {
                dis1[v] = dis1[u] + 1;
                que.emplace_back(v);
            }
        }
    }

    vector<long long> dp1(n, 0);
    dp1[0] = 1;

    for (auto &u: que) {
        for (auto &v: path[u]) {
            if (dis1[v] + 1 == dis1[u]) {
                dp1[u] += dp1[v];
            }
        }
    }

    vector<int> disn(n, -1);
    disn[n - 1] = 0;

    que.clear();
    que.emplace_back(n - 1);

    for (int pt = 0; pt < que.size(); pt ++) {
        int u = que[pt];
        for (auto &v: path[u]) {
            if (disn[v] == -1) {
                disn[v] = disn[u] + 1;
                que.emplace_back(v);
            }
        }
    }

    vector<long long> dpn(n, 0);
    dpn[n - 1] = 1;

    for (auto &u: que) {
        for (auto &v: path[u]) {
            if (disn[v] + 1 == disn[u]) {
                dpn[u] += dpn[v];
            }
        }
    }

    long long ans = dp1[n - 1];

    for (int i = 1; i < n - 1; i ++) {
        if (dis1[i] + disn[i] == dis1[n - 1]) {
            ans = max(ans, 2ll * dp1[i] * dpn[i]);
        }
    }

    cout << fixed << setprecision(15) << (long double)1.0 * ans / dp1[n - 1];

    return 0;
}
```