**提示 1：** 先统计含有 4 / 7 数码共计 $x$ 个的数有多少。

**提示 2：** $x$ 并不大——甚至支持我们枚举每一步取的数到底 $x$ 是多少。

首先，先统计 $[1,m]$ 中含有 $x$ 个 4 / 7 数码的数有多少个。

这件事是经典的数位 DP 问题。考虑最高的 $i$ 位有 $j$ 个 4 / 7 个数码，且当前是否以及严格小于边界 $flg$ 。枚举新的一位的数码就行。

- 如果 $flg=true$ ，那么新的一位数码可以是 $0\sim 9$ ，否则新的一位只能是 $0\sim 当前位的数码$ 。

- 如果新一位是 4 / 7 ，则 $j$ 转移为 $j+1$ ，否则仍然转移到 $j$ 。

于是完成 DP 后，得到了 $[1,m]$ 中含有 $x$ 个 4 / 7 数码的数有多少个。

接下来，可以 DFS 依次枚举 6 个数，因为 $x$ 不超过 $9$ ，所以复杂度不超过 $9^6$ ，更何况你还能剪枝。

- 假设枚举的数有 $k$ 个 4 / 7 的字符，且对应的剩下的数字的数量为 $cnt[k]$ ，则选该数的方法有 $cnt[k]$ 种，且剩余的数量变为 $cnt[k]-1$ 。这部分逻辑具体可见代码。

算出 $6$ 个数的 4 / 7 数码的总数量，再枚举第 $7$ 个数，让它的 4 / 7 数码的数量严格大于前面的总数量，即可得到对应的答案。

时间复杂度为 $\mathcal{O}(\log^6 m)$ 。 后面的步骤也可以使用 DP 解决，但并不必要。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    m = II()
    m += 1

    vals = []
    while m:
        vals.append(m % 10)
        m //= 10

    vals.reverse()

    dp = [0] * 10
    cnt = 0

    for x in vals:
        for i in range(9, 0, -1):
            dp[i] = dp[i] * 8 + dp[i - 1] * 2
        dp[0] = dp[0] * 8
        
        for i in range(x):
            dp[cnt + (i == 4 or i == 7)] += 1
        
        cnt += (x == 4 or x == 7)

    dp[0] -= 1

    mod = 10 ** 9 + 7

    def f(i, total):
        if total > 9: return 0
        if i < 6:
            ans = 0
            for j in range(10):
                if dp[j]:
                    dp[j] -= 1
                    ans += (dp[j] + 1) * f(i + 1, total + j)
                    dp[j] += 1
            return ans % mod
        else:
            ans = 0
            for j in range(total + 1, 10):
                ans += dp[j]
            return ans

    print(f(0, 0))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int x;
    cin >> x;

    x ++;

    vector<int> vals;
    while (x) {
        vals.emplace_back(x % 10);
        x /= 10;
    }

    reverse(vals.begin(), vals.end());

    vector<int> dp(10, 0);
    int cnt = 0;

    for (auto &x: vals) {
        for (int i = 9; i > 0; i --)
            dp[i] = dp[i] * 8 + dp[i - 1] * 2;
        dp[0] *= 8;

        for (int i = 0; i < x; i ++)
            dp[cnt + (i == 4 || i == 7)] ++;
        cnt += (x == 4 || x == 7);
    }

    dp[0] --;
    int mod = 1e9 + 7;

    auto dfs = [&] (auto &self, int i, int total) -> int {
        if (total > 9) return 0;

        long long ans = 0;

        if (i < 6) {
            for (int j = 0; j < 10; j ++) {
                if (dp[j]) {
                    dp[j] --;
                    ans += 1ll * (dp[j] + 1) * self(self, i + 1, total + j);
                    dp[j] ++;
                }
            }
        }
        else {
            for (int j = total + 1; j < 10; j ++)
                ans += dp[j];
        }
        return ans % mod;
    };

    cout << dfs(dfs, 0, 0);

    return 0;
}
```
