**提示 1：** 多次查询完全类似的问题，可以考虑预处理。

**提示 2：** 注意细节的处理。

本题多次查询对应的问题是完全一致的，所以可以进行预处理。

我们假设状态为 $(A 的分数, B 的分数, A 的局数, B 的局数)$ ，这样总状态数量不超过 $201\times 201\times 4\times 4$ ，是很可以接受的。

而我们枚举每一局的可能比分，就可以进行状态间的转移。从 $(0,0,0,0)$ 出发，看有哪些可以到达的状态，并记录前一轮的状态，就可以得到最近一轮的比分。

还有什么需要注意的呢？

- 首先，每一局的比分的情况——尤其是第五局。

    - 判断是第几局的方法——计算之前的比赛局数

    - 每一局有不同的比分线，前 4 局是 25 分，第 5 局是 15 分。

    - 分差大于 2 时，一队刚好是这个分数，另一对至多为这个分数减去 2 。

    - 分差恰好等于 2 时，得分更多的队伍得分至少为这个数值。

- 一旦一方已经 $3$ 局了就不用转移了。

- 最后输出方案时，请保证最后一局是合法的——胜利的人一定赢了最后一局，且该局的局分是合法的（尤其是第五局）。当你用记录前一局的方法来进行状态转移时，你可以直接逆序输出。

- 注意最优化问题——你要场次分越好看越好。所以你先枚举自己赢了的情况，自己赢 3 局，对面赢 0,1,2 局是依次变差的。再枚举自己输的情况，对面赢 3 局，自己赢 2,1,0 局是依次变差的。

时间复杂度为 $\mathcal{O}(M^3+q)$ ，状态数为 $\mathcal{O}(M^2)$ ，每个状态往后转移 $\mathcal{O}(M)$ 次。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    def f(score1, score2, set1, set2):
        return (((score1 * 201) + score2) * 4 + set1) * 4 + set2

    dp = [-2] * (201 * 201 * 4 * 4)
    dp[f(0, 0, 0, 0)] = -1

    que = [f(0, 0, 0, 0)]

    for u in que:
        cur = u
        u, set2 = divmod(u, 4)
        u, set1 = divmod(u, 4)
        score1, score2 = divmod(u, 201)
        
        # 如果这局赢了
        if set1 + 1 <= 3 and set2 < 3:
            
            set_score = 25 if set1 + set2 < 4 else 15
            
            if score1 + set_score <= 200:
                for i in range(set_score - 1):
                    if score2 + i <= 200:
                        ncur = f(score1 + set_score, score2 + i, set1 + 1, set2)
                        if dp[ncur] == -2:
                            dp[ncur] = cur
                            que.append(ncur)
            
            for i in range(set_score + 1, 201):
                if score1 + i > 200 or score2 + i - 2 > 200: break
                ncur = f(score1 + i, score2 + i - 2, set1 + 1, set2)
                if dp[ncur] == -2:
                    dp[ncur] = cur
                    que.append(ncur)
        
        # 如果这局输了
        if set1 < 3 and set2 + 1 <= 3:
            
            set_score = 25 if set1 + set2 < 4 else 15

            if score2 + set_score <= 200:
                for i in range(set_score - 1):
                    if score1 + i <= 200:
                        ncur = f(score1 + i, score2 + set_score, set1, set2 + 1)
                        if dp[ncur] == -2:
                            dp[ncur] = cur
                            que.append(ncur)
            
            for i in range(set_score + 1, 201):
                if score1 + i - 2 > 200 or score2 + i > 200: break
                ncur = f(score1 + i - 2, score2 + i, set1, set2 + 1)
                if dp[ncur] == -2:
                    dp[ncur] = cur
                    que.append(ncur)

    t = II()
    outs = []

    for _ in range(t):
        x, y = MII()
        
        cx, cy = -1, -1
        for i in range(3):
            if dp[f(x, y, 3, i)] != -2:
                cx, cy = 3, i
                break
        
        if cx == -1:
            for i in range(2, -1, -1):
                if dp[f(x, y, i, 3)] != -2:
                    cx, cy = i, 3
                    break
        
        if cx != -1:
            outs.append(f'{cx}:{cy}')
            
            cur = f(x, y, cx, cy)
            sets = []
            
            for _ in range(cx + cy):
                prev = dp[cur]
                scores = (cur - prev) // 16
                sets.append(divmod(scores, 201))
                cur = prev
            
            sets.reverse()
            outs.append(' '.join(f'{a}:{b}' for a, b in sets))
        else:
            outs.append('Impossible')

    print('\n'.join(outs))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    auto f = [&] (int score1, int score2, int set1, int set2) -> int {
        return ((score1 * 201 + score2) * 4 + set1) * 4 + set2;
    };

    vector<int> dp(201 * 201 * 4 * 4, -2);
    dp[f(0, 0, 0, 0)] = -1;

    queue<int> q;
    q.push(f(0, 0, 0, 0));

    while (!q.empty()) {
        int cur = q.front(), u = cur;
        q.pop();
        int set2 = u % 4;
        u /= 4;
        int set1 = u % 4;
        u /= 4;
        int score2 = u % 201, score1 = u / 201;

        if (set1 + 1 <= 3 && set2 < 3) {
            int set_score = (set1 + set2 < 4 ? 25 : 15);

            if (score1 + set_score <= 200) {
                for (int i = 0; i <= set_score - 2; i ++) {
                    if (score2 + i <= 200) {
                        int ncur = f(score1 + set_score, score2 + i, set1 + 1, set2);
                        if (dp[ncur] == -2) {
                            dp[ncur] = cur;
                            q.push(ncur);
                        }
                    }
                }
            }

            for (int i = set_score + 1; i <= 200; i ++) {
                if (score1 + i > 200 || score2 + i - 2 > 200) break;
                int ncur = f(score1 + i, score2 + i - 2, set1 + 1, set2);
                if (dp[ncur] == -2) {
                    dp[ncur] = cur;
                    q.push(ncur);
                }
            }
        }

        if (set1 < 3 && set2 + 1 <= 3) {
            int set_score = (set1 + set2 < 4 ? 25 : 15);

            if (score2 + set_score <= 200) {
                for (int i = 0; i <= set_score - 2; i ++) {
                    if (score1 + i <= 200) {
                        int ncur = f(score1 + i, score2 + set_score, set1, set2 + 1);
                        if (dp[ncur] == -2) {
                            dp[ncur] = cur;
                            q.push(ncur);
                        }
                    }
                }
            }

            for (int i = set_score + 1; i <= 200; i ++) {
                if (score1 + i - 2 > 200 || score2 + i > 200) break;
                int ncur = f(score1 + i - 2, score2 + i, set1, set2 + 1);
                if (dp[ncur] == -2) {
                    dp[ncur] = cur;
                    q.push(ncur);
                }
            }
        }
    }

    int t;
    cin >> t;

    while (t --) {
        int x, y;
        cin >> x >> y;

        int cx = -1, cy = -1;

        for (int i = 0; i < 3; i ++) {
            if (dp[f(x, y, 3, i)] != -2) {
                cx = 3, cy = i;
                break;
            }
        }

        if (cx == -1) {
            for (int i = 2; i >= 0; i --) {
                if (dp[f(x, y, i, 3)] != -2) {
                    cx = i, cy = 3;
                    break;
                }
            }
        }

        if (cx == -1) cout << "Impossible\n";
        else {
            cout << cx << ':' << cy << '\n';

            vector<pair<int, int>> sets;
            int cur = f(x, y, cx, cy);

            for (int i = 0; i < cx + cy; i ++) {
                int prev = dp[cur];
                int scores = (cur - prev) / 16;
                sets.emplace_back(scores / 201, scores % 201);
                cur = prev;
            }

            reverse(sets.begin(), sets.end());

            for (auto &[x, y]: sets)
                cout << x << ':' << y << ' ';
            cout << '\n';
        }
    }

    return 0;
}
```