**提示 1：** 识别出这个问题到底是什么类别的题目。

**提示 2：** 题目中的三小问其实就只是三种不同的初值和三种不同的转移。

将一个序列顺序拆分为若干个，这类问题似乎常被成为划分型 DP 。

简单来说，假设第 $i$ 个位置分了一段，我们其实不在乎前面的段落具体是怎么分的，我们只在乎前面的段落的方案数 / 最大段的长度的最大值 / 分割段落数的最小值。

因此可以设计 $dp[i]$ 表示上面的变量。

接下来从 $i$ 状态开始转移。相当于枚举 $j$ 看哪些 $j$ 是合法的。我们可以从左到右遍历 $i+1$ 开始的各个位置，在遍历的过程中可以顺便根据新遍历的字符，更新当前段落的最大长度不能超过多少。而一旦超过了这个上限，直接退出 $j$ 的循环即可。

我们知道了合法的转移位置就只需再知道转移的方程就行。

对于计算方案数，转移方程就是直接相加。

对于最大段长度的最大值，考虑从 $i$ 位置转移到 $j$ 位置的。则 $i$ 位置之前的段落最大长度为 $dp[i]$ ， $i+1\to j$ 又产生了一个长度为 $j-i$ 的，所以从 $i$ 转移过来的最大长度为 $\max(dp[i],j-i)$ ，再和 $j$ 的当前结果取最大值即可。

对于分割段落数的最小值，从 $i$ 位置转移过来的是 $dp[i]+1$ ，与 $j$ 当前结果取最小值即可。

时间复杂度为 $\mathcal{O}(n^2)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    s = [ord(c) - ord('a') for c in I()]
    nums = LII()

    dp = [0] * (n + 1)
    dp[0] = 1

    mod = 10 ** 9 + 7

    for i in range(n):
        ma = n
        for j in range(i, n):
            ma = fmin(ma, nums[s[j]])
            if j - i + 1 > ma:
                break
            dp[j + 1] += dp[i]
            if dp[j + 1] >= mod:
                dp[j + 1] -= mod

    print(dp[n])

    dp = [0] * (n + 1)

    for i in range(n):
        ma = n
        for j in range(i, n):
            ma = fmin(ma, nums[s[j]])
            if j - i + 1 > ma:
                break
            dp[j + 1] = fmax(dp[j + 1], fmax(dp[i], j + 1 - i))

    print(dp[n])

    dp = [n] * (n + 1)
    dp[0] = 0

    for i in range(n):
        ma = n
        for j in range(i, n):
            ma = fmin(ma, nums[s[j]])
            if j - i + 1 > ma:
                break
            dp[j + 1] = fmin(dp[j + 1], dp[i] + 1)

    print(dp[n])
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    string s;
    vector<int> nums(26);

    cin >> n >> s;
    for (auto &x: nums)
        cin >> x;

    vector<int> dp(n + 1, 0);
    dp[0] = 1;

    int mod = 1e9 + 7;

    for (int i = 0; i < n; i ++) {
        int ma = n;
        for (int j = i; j < n; j ++) {
            ma = min(ma, nums[s[j] - 'a']);
            if (j - i + 1 > ma) break;
            dp[j + 1] += dp[i];
            if (dp[j + 1] >= mod) dp[j + 1] -= mod;
        }
    }

    cout << dp[n] << '\n';

    fill(dp.begin(), dp.end(), 0);

    for (int i = 0; i < n; i ++) {
        int ma = n;
        for (int j = i; j < n; j ++) {
            ma = min(ma, nums[s[j] - 'a']);
            if (j - i + 1 > ma) break;
            dp[j + 1] = max(dp[j + 1], max(dp[i], j + 1 - i));
        }
    }

    cout << dp[n] << '\n';

    fill(dp.begin(), dp.end(), n);
    
    dp[0] = 0;

    for (int i = 0; i < n; i ++) {
        int ma = n;
        for (int j = i; j < n; j ++) {
            ma = min(ma, nums[s[j] - 'a']);
            if (j - i + 1 > ma) break;
            dp[j + 1] = min(dp[j + 1], dp[i] + 1);
        }
    }

    cout << dp[n] << '\n';

    return 0;
}
```