**提示 1：** 整个过程相当于一个栈的操作。

**提示 2：** 不妨考虑栈顶的情况。

题目中相当于维护了一个栈，不断向栈中新增数。一旦栈顶的两个元素相同，他们就会融合成一个更大的数。

考虑栈顶需要考虑的情况。

如果某个位置出现了 $[2,4]$ ，则前面这个 $2$ 永远没法被合并了。其余递增的情况也一定不会出现，因为前面的元素不会被合并。

因此考虑栈顶的最长的递减序列，这些元素才有合并的可能。在这个序列的和是 $x$ 的情况下，其对应的数字一定确定，就是 $x$ 的二进制表示。于是可以用这个 $x$ 作为 DP 的状态。

对于一个 $x$ ，新增 2 / 4 会发生什么呢？（遇到 0 ，两种转移方式都进行）

- 新增 2 会使得 $x$ 变成 $x+2$ 。如果变成了 $2^k$ ，则满足了最终要求。

- 新增 4 ，如果 $x$ 二进制表示中包含了 $2$ ，则这个 $4$ 挡住了前面的元素， $x$ 变成了 $4$ ，否则 $x$ 变成 $x+4$ 。

在上述过程中，如果产生 $2^k$ ，则后续的 $0$ 可以任意替换为 $2/4$ ，注意这部分计数即可。

时间复杂度为 $\mathcal{O}(n2^k)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    nums = LII()

    total = 1 << k - 1
    dp = [0] * total
    dp[0] = 1

    ndp = [0] * total

    ans = 0
    mod = 10 ** 9 + 7

    for v in nums:
        v //= 2
        
        if v == 0:
            ans += ans
            if ans >= mod:
                ans -= mod
        
        if v != 2:
            for i in range(total - 1):
                ndp[i + 1] += dp[i]
                if ndp[i + 1] >= mod:
                    ndp[i + 1] -= mod
            
            ans += dp[-1]
            if ans >= mod:
                ans -= mod
        
        if v != 1:
            for i in range(1, total, 2):
                ndp[2] += dp[i]
                if ndp[2] >= mod:
                    ndp[2] -= mod
            
            for i in range(0, total - 2, 2):
                ndp[i + 2] += dp[i]
                if ndp[i + 2] >= mod:
                    ndp[i + 2] -= mod
            
            ans += dp[-2]
            if ans >= mod:
                ans -= mod
        
        for i in range(total):
            dp[i] = ndp[i]
            ndp[i] = 0

    print(ans)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k;
    cin >> n >> k;

    int total = 1 << (k - 1), mod = 1e9 + 7, ans = 0;

    vector<int> dp(total, 0), ndp(total, 0);
    dp[0] = 1;

    auto add = [&] (int &x, int y) {
        x += y;
        if (x >= mod) x -= mod;
    };

    while (n --) {
        int x;
        cin >> x;
        x /= 2;

        if (x == 0) add(ans, ans);

        if (x != 2) {
            for (int i = 0; i < total - 1; i ++)
                add(ndp[i + 1], dp[i]);
            add(ans, dp[total - 1]);
        }

        if (x != 1) {
            for (int i = 1; i < total; i += 2)
                add(ndp[2], dp[i]);
            for (int i = 0; i < total - 2; i += 2)
                add(ndp[i + 2], dp[i]);
            add(ans, dp[total - 2]);
        }

        for (int i = 0; i < total; i ++)
            dp[i] = ndp[i], ndp[i] = 0;
    }

    cout << ans;

    return 0;
}
```