**提示 1：** 最关键的人就是刚好没有挤进去第一张桌子的人。

**提示 2：** 枚举这个人。

首先，如果一张桌子本来就坐得下，直接返回总人数即可。

否则一定有一个不能挤进第一张桌子的第一个人，不妨设为 $idx$ 。

考虑其他人的排列。我们设到第 $x$ 个人为止，组成的人数为 $i$ ，总宽度为 $j$ 的方案数为 $dp[x][i][j]$ ，这个 DP 的转移就是经典的背包问题。这个背包时间复杂度为 $\mathcal{O}(n^2p)$ ，因为只需考虑这个人选没选。

我们需要的统计结果是，已经考虑了 $n$ 个人，且新增 $idx$ 后宽度会超标，即 $dp[n][i][j]\ (j+nums[idx]>p)$ 。

此时前面有 $i$ 个人，后面有 $n-1-i$ 个人，因此此时方案数有 $dp[n][i][j]\times i!\times (n-1-i)!$ 。

而此时对应答案为 $i$ ，因此需要乘以 $i$ 后再加总。对于每个 $idx$ ，寻找所有可行的 $(i,j)$ ，将上述结果加和，最后除以总方案数（ $n!$ ）就可以得到期望了。

由于 $50!$ 很大，这里将其存为浮点数。虽有精度误差，但这题允许的精度误差较大，同时运算次数并不多。

时间复杂度为 $\mathcal{O}(n^4)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    f = [1.0] * 51

    for i in range(1, 51):
        f[i] = f[i - 1] * i

    n = II()
    nums = LII()
    p = II()

    if sum(nums) <= p: print(n)
    else:
        ans = 0
        
        for i in range(n):
            dp = [[0] * (p + 1) for _ in range(n + 1)]
            dp[0][0] = 1
            
            for j in range(n):
                if i == j: continue
                
                for x in range(n, 0, -1):
                    for y in range(p, nums[j] - 1, -1):
                        dp[x][y] += dp[x - 1][y - nums[j]]
        
            for j in range(n + 1):
                for v in range(fmax(0, p - nums[i] + 1), p + 1):
                    ans += dp[j][v] * f[j] * f[n - 1 - j] * j
        
        print(ans / f[n])
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> nums(n);
    int total = 0;
    for (auto &x: nums) cin >> x, total += x;

    int p;
    cin >> p;

    if (total <= p) return cout << n, 0;

    vector<long double> f(n + 1);
    f[0] = 1;
    for (int i = 1; i <= n; i ++)
        f[i] = i * f[i - 1];

    long double ans = 0;

    for (int i = 0; i < n; i ++) {
        vector<vector<long double>> dp(n + 1, vector<long double>(p + 1, 0));

        dp[0][0] = 1;

        for (int j = 0; j < n; j ++) {
            if (i != j) {
                for (int x = n; x > 0; x --) {
                    for (int y = p; y >= nums[j]; y --) {
                        dp[x][y] += dp[x - 1][y - nums[j]];
                    }
                }
            }
        }

        for (int j = 0; j < n; j ++) {
            for (int v = 0; v <= p; v ++) {
                if (v + nums[i] > p) {
                    ans += f[j] * f[n - 1 - j] * dp[j][v] * j;
                }
            }
        }

    }

    cout << fixed << setprecision(20) << ans / f[n];

    return 0;
}
```