**提示 1：** 典型的 DP ，如果假设子树的遍历顺序固定，状态转移方程如何？

**提示 2：** 如何确定子树的遍历顺序。

这是个典型的树上 DP ，考虑对于子树 $u$ 而言，按照最优方式遍历树，到达子树中每个点的时间的和是 $dp[u]$ 。

考虑 $u$ 和其一系列子节点 $v_1,v_2,\dots,v_k$ ，且按照这个顺序进行子树的遍历。

则对于 $dp[u]$ 而言，每个子树都是得走的，因此 $dp[v_i]$ 都必须算进来。同时 $u$ 走到 $v_i$ 的这条边边权 $w_i$ 需要走 $sz[v_i]$ 次（子树的大小，因为为了遍历到这些点都需要走一遍这条边）。

其余的部分，是比方说我的目标位置在 $v_i$ ，那么前面会需要多走 $\sum\limits_{j=1}^{i-1}(szt[v_j]+w_{u,v_j})$ （ $szt[v_j]$ 表示子树内所有边的边权和）的步长，这个步长需要走 $sz[v_i]$ 次，因为一旦目标点在 $v_i$ 对应子树内，前面这些步长都是得走的。

我们要对上述式子进行求和，并尝试找到一个排列使得该式子最小。但这个求和式子看着就很复杂。但排列进行最优化相关的这种问题可以最终的答案考虑相邻两项需要满足什么条件。

考虑交换 $i,i+1$ 两个位置，发现总步长的变化，去掉所有可以约掉的部分后，只需比较 $(szt[v_i]+w_{u,v_i})sz[v_{i+1}]$ 和 $(szt[v_{i+1}]+w_{u,v_{i+1}})sz[v_i]$ ，因此只需根据这个大小关系进行排序就行。

这个排序关系事实上相当于关于 $(szt[v_i]+w_{u,v_i})/sz[v_i]$ 排序，所以是满足一个良好的序关系的。但是，别这么算，因为会涉及到浮点数，总是不好的！（虽然这题的数据范围也许不卡）

最后按照这个逻辑进行遍历即可。前面的求和部分可以边遍历边维护，是很方便的。

时间复杂度为 $\mathcal{O}(n\log n)$ 。因为转移过程中涉及了排序。

### 具体代码如下——

Python 做法如下——（猜测换成浮点数排序后可能更快，可以进行尝试，当前是 TLE 的，也可以学习下 `cmp_to_key` 的使用）

```Python []
def main():
    n = II()
    path = [[] for _ in range(n)]

    us = []
    vs = []
    ws = []

    for i in range(n - 1):
        u, v, w = MII()
        u -= 1
        v -= 1
        us.append(u)
        vs.append(v)
        ws.append(w)
        path[u].append(i)
        path[v].append(i)

    parent = [-1] * n
    que = [0]

    for u in que:
        for eid in path[u]:
            v = us[eid] + vs[eid] - u
            if parent[u] != v:
                parent[v] = u
                que.append(v)

    sz = [1] * n
    szt = [0] * n
    dp = [0] * n
    weights = [0] * n

    def cmp(x, y):
        v1 = weights[x] * sz[y]
        v2 = weights[y] * sz[x]
        
        if v1 < v2: return -1
        if v1 > v2: return 1
        return 0

    for u in reversed(que):
        sons = []
        
        for eid in path[u]:
            v = us[eid] + vs[eid] - u
            w = ws[eid]
            
            if parent[v] == u:
                sons.append(v)
                weights[v] = w + szt[v]
                sz[u] += sz[v]
                szt[u] += w + szt[v]
                dp[u] += dp[v] + sz[v] * w
        
        sons.sort(key=cmp_to_key(cmp))
        
        total_sz = sz[u] - 1
        for v in sons:
            total_sz -= sz[v]
            dp[u] += weights[v] * total_sz * 2

    print(dp[0] / (n - 1))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<vector<pair<int, int>>> path(n);
    for (int i = 0; i < n - 1; i ++) {
        int u, v, w;
        cin >> u >> v >> w;
        u --, v --;
        path[u].emplace_back(v, w);
        path[v].emplace_back(u, w);
    }

    vector<int> sz(n, 1), szt(n, 0), weight(n);
    vector<long long> dp(n, 0);

    auto dfs = [&] (auto &self, int u, int p) -> void {
        vector<int> sons;
        for (auto &[v, w]: path[u]) {
            if (v != p) {
                sons.emplace_back(v);

                self(self, v, u);

                sz[u] += sz[v];
                szt[u] += w + szt[v];
                dp[u] += dp[v] + sz[v] * w;

                weight[v] = szt[v] + w;
            }
        }

        sort(sons.begin(), sons.end(), [&] (int i, int j) {
            return 1ll * weight[i] * sz[j] < 1ll * weight[j] * sz[i];
        });

        int total_sz = sz[u] - 1;

        for (auto &v: sons) {
            total_sz -= sz[v];
            dp[u] += 2ll * weight[v] * total_sz;
        }
    };

    dfs(dfs, 0, -1);

    cout << fixed << setprecision(15) << (long double)1 * dp[0] / (n - 1);

    return 0;
}
```